// stack has push and pop method, top;
import java.util.Scanner;
import java.io.*;
class Main{
  int low=0;
  int flag=0;
  int arr[]={1,2,4,5,6,7,9,19,21};
  int high = arr.length-1;
  public void search(int a){
    for(int i=0;i<arr.length;i++){
       System.out.println(arr[i]);


    }
    while(low<=high){
    int mid = (low + high)/2;
    if(arr[mid] == a){
        System.out.println("Element found at"+ mid);
        flag=1;
        break;
    }
    else{
    if(arr[mid] < a){
      low = mid + 1;
    }
    else{
      high = mid - 1;
    }
    }
    }
    if(flag==0){
       System.out.println("val not found");

    }
    }
  public static void main(String[] args){
   System.out.println("enter val");
   Scanner in = new Scanner(System.in);
   int val = in.nextInt();
   Main a = new Main();
   a.search(val);
}
}