import java.util.Scanner;
import java.util.ArrayList;
import java.io.*;
import java.lang.String;
class Main{
    public static void main(String args[]){
        System.out.println("Enter val");
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        greedy(n);
    }
    public static void greedy(int n){
        int a[] = {1,2,5,10};
        int b[] = new int[a.length];
        System.out.println("length" + a.length);
        for(int i=a.length-1;i>=0;i--){
            if(n==0)
            break;
            if(n >= a[i]){
                b[i] = n / a[i];
                n = n % a[i];
            }
            else
                b[i] = 0;
        }
        for(int i=0;i<a.length;i++){
            
            System.out.println("No.of " + a[i] + "'s = " + b[i]);
            
        }
        
        
        }
    }