// stack has push and pop method, top;
import java.util.Scanner;
import java.io.*;
class Main{
  
  public static void main(String[] args){
 int arr[]={1,5,21,4,15,6,17,9,19};
  for(int i=0;i<(arr.length)-1;i++){
    
    for(int j=i+1;j<arr.length;j++){
     // System.out.println();
      //System.out.print(arr[i]);
      if(arr[j] < arr[i]){
       // System.out.println(arr[j]);
        int temp = arr[j];
        arr[j] = arr[i];
        arr[i] = temp;

      }
  //      for(int k=0;k<arr.length;k++){

  //    System.out.print(arr[k]);
  //    System.out.print(" ");
  //  }
      
    }
  }  
   for(int i=0;i<arr.length;i++){

     System.out.print(arr[i]);
     System.out.print(" ");
   }
  }

}

Space complexity -1
time - O(n2)
unstable
inplace
