import java.util.Scanner;
import java.util.ArrayList;
import java.io.*;
import java.lang.String;
class Main{
    public static void main(String args[]){
        System.out.println("Enter val");
        Scanner in = new Scanner(System.in);
        ArrayList<Integer> a = new ArrayList<Integer>();
        int n = in.nextInt();
        for(int i=0;i<n;i++){
            a.add(in.nextInt());
        }
    a.remove(3);
       for(int i=0;i<a.size();i++){
           System.out.print(a.get(i)+" ");
        }
        a.set(2,100000);
         System.out.println("");
       for(int i : a){
           System.out.print(i+" ");   
       }
         a.clear();
        System.out.println("clearing the array and size = "+ a.size());
    }
}

#No reverse()


size()
set()
get(i)
clear()
remove(value)