
import java.util.*;  
public class HelloWorld{
    ArrayList<String> a1=new ArrayList<String>();
    ArrayList<String> a2=new ArrayList<String>();
    int count =0;
    public int set(String key,String value){
        a1.add(key);
        a2.add(value);
        count = count + 1;
        return count;
    }
    public void getAll(String key,int version){

        for(int i=version-1; i>=0;i--){
            if(a1.get(i)==key){
            System.out.println(a1.get(i) + " = " + a2.get(i));
            break;
        }    
    }
    }
    public static void main(String []args){
    //Creating Books   
    HelloWorld h = new HelloWorld();
    int h1= h.set("a","foo");
    int h2 = h.set("b","bar");
    int h3 = h.set("a","baz");
    h.getAll("a",3);
    h.getAll("a",2);
    //Traversing map  
    // for(Map.Entry<Integer, Book> entry:map.entrySet()){    
    //     int key=entry.getKey();  
    //     Book b=entry.getValue();  
    //     System.out.println(key+" Details:");  
    //     System.out.println(b.id+" "+b.name+" "+b.author+" "+b.publisher+" "+b.quantity);   
    }    
}    