import java.lang.*;
import java.io.*;
class Solution {
    public boolean isPalindrome(String s) {
        s = s.toLowerCase();
        StringBuffer b= new StringBuffer("");
        boolean flag=true;
        int j=0;
        for(int i=s.length()-1;i>=0;i--){
            if(Character.isLetterOrDigit(s.charAt(i))){
                char l = s.charAt(i);
                b.insert(j,l);    
                j++;
            }
            
        }
        // System.out.println("b=  "+b);
        
        // System.out.println("s=  "+s);
        j=0;
        for(int i=0;i<s.length();i++){
            if(Character.isLetterOrDigit(s.charAt(i))){
               // System.out.print(s.charAt(i));
                if(b.charAt(j) != s.charAt(i)){
                    flag = false;
                    return flag;
                }
                else{
                    flag = true;
                }
                j++;
            }
        }
        return flag;
        
        
    }
}